11:11 Allen Lee(煜杰) 高價股佔回來
11:11 Allen Lee(煜杰) 外資 尻近來
11:11 Allen Lee(煜杰) 你是要真空 還假空
11:16 江子齊 我真的要空了 主力
11:18 江子齊 回憶湧現!!
11:20 Eason … 
11:27 江子齊 貼圖
13:15 Marc 圖片
13:15 Marc ⋯
13:16 Marc 好強喔
13:24 Eason 很多人吧😂
13:26 江子齊 很多人這麼會賺嗎
13:26 Eason 一波買到都這樣
13:26 江子齊 恩恩
13:26 江子齊 都沒買到就會像我一樣
13:27 江子齊 貼圖
13:27 Eason 我懂你
13:27 Eason 唉
13:27 江子齊 ...不要亂懂...
13:27 江子齊 你不懂...
13:28 Eason 我都懂
13:29 Eason 貼圖
13:40 Marc 美股
13:40 Marc 往下V了⋯
13:40 Eason ..
14:30 Eason 鄵他媽
15:02 Marc 巨噴欸
15:05 Allen Lee(煜杰) allenoin_202308017.pdf
15:05 Eason 可以多噴一點嗎
15:06 Marc @江子齊 還在嗎
15:07 Eason 算了 我先平倉好了
15:07 Eason 操
15:07 江子齊 我出了
15:07 江子齊 怕了
15:07 Eason 我也剛出了
15:07 Eason 自己人
15:08 江子齊 好恐怖
15:08 Marc 幹
15:08 江子齊 馬的我出了一定會噴
15:08 Marc 神出
15:09 Eason 隨便噴吧
15:09 Eason 操
15:23 Allen Lee(煜杰) #WYX
15:23 Allen Lee(煜杰) #WTX
15:23 微股力 15:23:07 台指近全(WTX) 成交價：16487 △ 31 (0.19%)
15:37 Allen Lee(煜杰) #技嘉
15:37 微股力 15:37:55 技嘉(2376) 成交價：331 ▼ -3.5 (-1.05%)
15:37 Allen Lee(煜杰) 科科
16:03 Allen Lee(煜杰) #WTX
16:03 微股力 16:03:03 台指近全(WTX) 成交價：16494 △ 38 (0.23%)
16:03 Allen Lee(煜杰) 群創哥影片被釋出了
16:03 Eason 不知道是真是假
16:03 Eason 我剛剛有看到😂
16:03 Marc 有什麼影片
16:03 Marc 🌟